\documentclass[9pt,tecnote]{IEEEtran}
%% for my beloved font
\usepackage[osf]{mathpazo}

\usepackage{csvsimple} %csv file content printing
\usepackage{booktabs} %for ruling(\toprule and \midrule)
%%%%%%%%%%%%%%%%%%%%for code listings%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage[usenames,dvipsnames]{xcolor} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
%%%%%%%%%%%%%%%%%%end util for code listing%%%%%%%%%%%%%%%%%%%%
\pagenumbering{alph}
%% Language and font encodings
\usepackage[french]{babel}
\usepackage{graphicx} % for equations font size reduction
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{verbatim} % pour les commentaires

\usepackage{enumitem}% for enumeration
\setlist[itemize]{leftmargin=*} % for avoiding auto-indentation for itemize

\usepackage[affil-it]{authblk} % pour les affiliations

%% Sets page size and margins
\usepackage[a4paper,top=.5cm,bottom=0.5cm,left=0.5cm,right=.5cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
%\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}



\title{ \textbf{Méthodes de Monte Carlo et techniques de réduction de variance, applications au pricing d'options}}

\author{Arouna GANOU%
  \thanks{Couriel: \texttt{arouna.ganou5@etu.univ-lorraine.fr}}}
\affil{M2 IMOI MF, Université de Lorraine, France}
\affil{ISN 3A, ENSEM, France}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%for matlab code listing%%%%%%%%%%%%%%%%%%%%%%%
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=1pt, % this defines how far the numbers are from the text
    emph=[1]{while,for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
    emph=[1]{alpha,beta},emphstyle=[1]\color{black},
}
%%%%%%%%%%%%%%%%%%%%%%%%%end for matlab code listing%%%%%%%%%%%%%%%%%%%%%
\maketitle



\begin{comment}
\begin{abstract}
Your abstract.
\end{abstract}
\end{comment}

\section{\textbf{Introduction}}
    L'objectif du TP est d'utiliser la méthode de Monte Carlo pour approcher les prix des options européennes. Nous allons utiliser plusieurs approches et ensuite les comparer.
	
\section{\textbf{Notation}}
Nous allons introduire les notations\footnote{Ces notations sont celles de l'énoncé du TP}.

\begin{itemize}
	\item[$C_{t}$] = Le prix de l'option d'achat
	\item[$S_{t}$] = Le prix du sous-jacent à l'instant t
	\item[$K_{} $]  = Le strike(prix d'exercice)
	\item[$r_{}$] = Le taux d'intérêt pour un placement
	\item[$\sigma_{}$] = La volatilité du prix du sous-jacent
	\item[$T_{}$]  = La maturité de l'option.
	\item[$N_{}$]  = la fonction de répartition de la loi normale centrée réduite
\end{itemize}
\section{\textbf{Exercice 1}}
Nous avons montré les expressions exactes du call et du put sous forme analytique exacte à partir de $C=\mathop{{}\mathbb{E}}\left[\left(\exp\left( \beta G \right)-K\right)_+\right]$(*) et $P=\mathop{{}\mathbb{E}}\left[\left(K-\exp\left( \beta G \right)\right)_+\right]$(**), elles permettra de tester les sorties des simulations. Nous avons trouvé ainsi:
\begin{equation}
\scalebox{0.78}{
$C={\exp \left(\frac{\beta ^2}{2} \right)}N\left({ \beta -\frac{log(K)}{\beta}}\right)-KN \left(- \frac{\log\left(K\right)}{\beta}\right)$
}
\label{eq:1}
\end{equation}

\begin{equation}
\scalebox{0.78}{
$P=KN \left(\frac{\log\left(K\right)}{\beta}\right)-{\exp \left(\frac{\beta ^2}{2} \right)}N\left({ \frac{log(K)}{\beta}-\beta }\right)$
}
\label{eq:2}
\end{equation}

\section{\textbf{Exercice 2}}
\begin{itemize}
\item [1.]  A partir de la relation (*)nous pouvons écrire un programme pour approcher le prix du call.
\section*{Code Matlab pour le Call exercice 2}
\scalebox{0.74}{\lstinputlisting{codes/monteCarloCall.m}}
L'application de la méthode de Monte Carlo se justifie juste par les hypothèses de la Loi Forte des Grands Nombres(LFGN) pour la convergence et le Théorème Centrale Limit(TCL) pour l'utilisation des intervalles de confiance. On a un générateur de variables aléatoires(v.a) indépendantes et identiquement distribuées(i.i.d) de loi normale centrée réduite. Posons $X=\exp\left( \beta G \right)$. Il reste donc à justifier que la v.a $Z_{call}^1=\left(X-K\right)_+$ est $\mathop{\mathbb{L}}^1$ pour la LFGN et $\mathop{\mathbb{L}}^2$ pour le TCL. Or si $Z_{call}^1$ est $\mathop{\mathbb{L}}^2$ alors $Z_{call}^1$ est aussi $\mathop{\mathbb{L}}^1$. Donc il suffit de montrer que $Z_{call}^1$ est $\mathop{\mathbb{L}}^2$. On a:

$$\left|Z_{call}^1 \right|=Z_{call}^1=\left(X-K\right)_+\leq \left|X-K\right|$$ et $$ {\left|X-K\right|}^2=X^2-2KX+K^2 \mathrm{(K\quad constante)}$$ 
$X$ suit la loi log-normale de paramètre $\left( 0,\beta^2 \right)$ donc $X$ est $\mathop{\mathbb{L}}^2$. On en déduit que $\left|Z_{call}^1 \right|=Z_{call}^1$ est $\mathop{\mathbb{L}}^2$. Donc l'application de la méthode de Monte Carlo est justifiée.

\item [2.]  A partir de la relation (**) nous pouvons écrire un programme pour approcher le prix du put.
\section*{Code Matlab pour le Put exercice 2}
\scalebox{0.74}{\lstinputlisting{codes/monteCarloPut.m}}

La justification est exactement la même chose que le cas du call. Posons $Z_{put}^1=\left(K-X\right)_+$. Il s'agit de justifier dans ce cas que $Z_{put}^1$ est $\mathop{\mathbb{L}}^2$ et on a:
$$\left|Z_{put}^1 \right|=Z_{put}^1=\left(K-X\right)_+\leq \left|K-X\right|=\left|X-K\right|$$
Or on a déjà justifié que $\left|X-K\right|$ est $\mathop{\mathbb{L}}^2$. Ainsi $Z_{put}^1$ est $\mathop{\mathbb{L}}^2$.

\item [] 3. Commentaires: Sur la figure \ref{fig:exo2} ci-dessous, nous avons les résultats des simulations en fonction du nombre d'échantillons pris.
\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{images/exo2.jpg}
\caption{\label{fig:exo2}L' estimation et de l'erreur en fonction du nombre de simulations.}
\end{figure}
Nous constatons que l'erreur pour l'estimation du put est très petite par rapport à celle du put.
\section*{Code Matlab de l'utilisation des fonctions précédentes}
\scalebox{0.64}{\lstinputlisting{codes/exo1.m}}
\end{itemize}

\section{\textbf{Exercice 3}}
Dans cet exercice, nous allons utiliser l'échantillonnage préférentiel. Nous essayerons d simuler dans le domaine où la valeur du call est élevé(en l' occurrence ici non-nul) donc nous transformons l'expression(*) dépendant d'une loi normale centrée réduite(dont les valeurs négatives ne sont pas utiles mais augmentent la variance de la simulation) en une autre forme dépendant d'une loi exponentielle.
\begin{itemize}
\item [1.] On a (avec $K=1$ et $\beta =1$):
$$ C=\mathop{\mathbb{E}}\left[Z_{call}^1 \right]=\mathop{\mathbb{E}}\left[\left(\exp\left( \beta G \right)-K\right)_+\right]=\mathop{\mathbb{E}}\left[\left(\exp\left( G \right)-1\right)_+\right]$$
Par croissance de l'exponentielle:
$$C=\frac{1}{\sqrt{2\pi}} \int_0^\infty \left(\mathrm{e}^{g}\,-1 \right) \mathrm{e}^{-\frac {g^2} {2}} \mathrm{d} g$$ On effectue ensuite le changement de variable croissante $y= \frac{g^2}{2}$ donc comme $g \geq 0$ on a $g=\sqrt{2y}$ et $\mathrm{d} g= \frac{\mathrm{d} y}{\sqrt{2y}}$. Ainsi
$$C=\frac{1}{\sqrt{2\pi}} \int_0^\infty \frac{\mathrm{e}^{\sqrt{2y}}-1 }{\sqrt{2y}} \mathrm{e}^{-y} \mathrm{d} y$$

On reconnaît l'espérance de la v.a $Z_{call}^2=\frac{\mathrm{e}^{\sqrt{2Y}}-1 }{\sqrt{2Y}}$ avec $Y$ une v.a de loi exponentielle de paramètre 1.
Cette v.a est bien $\mathop{\mathbb{L}}^2$ donc on peut appliquer la méthode de Monte Carlo et utiliser les intervalles de confiance. En effet, 
\begin{comment}
$$y \mapsto \left [\frac{\mathrm{e}^{\sqrt{2y}}-1 }{\sqrt{2y}}\right]^2\mathrm{e}^{-y}=\frac{\mathrm{e}^{2\sqrt{2y}}-2\mathrm{e}^{\sqrt{2y}}+1 }{2y}\mathrm{e}^{-y}=\frac{\mathrm{e}^{-y(1-\frac{2\sqrt{2}}{\sqrt{y}})}-2\mathrm{e}^{\sqrt{2y}}+1 }{2y} $$ est intégrable sur $\left[1,+\infty \right[$
\end{comment}

$$y \mapsto \left [\frac{\mathrm{e}^{\sqrt{2y}}-1 }{\sqrt{2y}}\right]^2\mathrm{e}^{-y} $$ sur $\left]32,+\infty \right[$ On a:

$$\left [\frac{\mathrm{e}^{\sqrt{2y}}-1 }{\sqrt{2y}}\right]^2\mathrm{e}^{-y} \leq \frac{\mathrm{e}^{2\sqrt{2y}} }{2y}\mathrm{e}^{-y} \leq {\mathrm{e}^{2\sqrt{2y}} }\mathrm{e}^{-y} = \mathrm{e}^{-y(1-\frac{2\sqrt{2}}{\sqrt{y}})} \leq \mathrm{e}^{-\frac{y}{2}}$$ donc est intégrable sur $\left[32,+\infty \right[$ car $y \mapsto \mathrm{e}^{-\frac{y}{2}}$ l'est.

$$y \mapsto \left [\frac{\mathrm{e}^{\sqrt{2y}}-1 }{\sqrt{2y}}\right]^2\mathrm{e}^{-y} $$ sur $\left]0,32 \right[$ est intégrable sur $\left]0,32 \right[$ car continue et la limite est finie à droite de $0$. En effet, pour $y$ petit, on a:
$$\left [\frac{\mathrm{e}^{\sqrt{2y}}-1 }{\sqrt{2y}}\right]^2\mathrm{e}^{-y} \approx_{y \to 0^{+}} \left [\frac{\sqrt{2y} }{\sqrt{2y}}\right]^2\mathrm{e}^{-y}=\mathrm{e}^{-y} \to 1$$

Finalement $$y \mapsto \left [\frac{\mathrm{e}^{\sqrt{2y}}-1 }{\sqrt{2y}}\right]^2\mathrm{e}^{-y} $$ sur $\left]0,+\infty \right[$ est intégrable.
Donc on peut bien mettre $C$ sous la forme:
$$C=\frac{1}{\sqrt{2\pi}} \mathop{\mathbb{E}} \left(\frac{\mathrm{e}^{\sqrt{2Y}}-1 }{\sqrt{2Y}}\right)$$
avec $Y$ une v.a de loi exponentielle de paramètre 1.
\item [2.]  Nous avons écrit une nouvelle méthode de simulation du call: le code est à la page suivante.
\item [3.]  Nous comparons cette méthode avec l'approche de la question précédente dans le cas du call uniquement. Nous constatons que la deuxième méthode est meilleure car on a un bon contrôle de l'erreur: la variance est beaucoup plus réduite. En effet, les largeurs des intervalles de confiance sont très petites par rapport à la première méthode. Par contre la deuxième méthode exige beaucoup plus de calculs comme nous l'avons indiqué sur la figure \ref{fig:exo3}(à la page suivante)de l'ordre de 100 fois plus de temps de calculs. Ceci est dû à la loi exponentielle qui prend plus de temps à simuler sous Matlab que la loi normale.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\textwidth]{images/exo3.jpg}
\caption{\label{fig:exo3}Comparaison entre les estimations et les erreurs.}
\end{figure}

\section*{Code Matlab pour le call exercice 3}
\scalebox{0.74}{\lstinputlisting{codes/monteCarloCallExo2.m}}

\section*{Code Matlab utilisant la méthode de l'exercice 3}
\scalebox{0.74}{\lstinputlisting{codes/exo2.m}} 
\newpage
\scalebox{0.74}{\lstinputlisting{codes/exo2_2.m}}
\end{itemize}

\section{\textbf{Exercice 4}}
Comme nous l'avons vu dans l'exercice 2 lors de l'estimation que l'erreur de l'estimation du call est meilleure que celle du call. L'idée dans cet exercice c'est d'utiliser la relation entre le put et le call pour contrôler l'erreur du call. Nous allons naturellement utiliser la parité call-put pour estimer le call. Nous allons estimer le call indirectement en estimant le put. 
\begin{itemize}[leftmargin=*]
\item [1.] On a:
$$\forall t \in \left[0,T\right] C_t-P_t=S_t-K\mathrm{e}^{-r \left(T-t\right)} \mathrm{donc\quad} t=T, C_T-P_T=S_T-K$$
donc $C_T-P_T=C-P=S_T-K$ donc $C=P-K+\mathop{{}\mathbb{E}}\left[ S_T\right]$. \newline
$K$ étant constante et en utilisant la propriété de martingale de $C_t,P_t$ et $S_t$, On a en plus du put l'espérance d'une variable aléatoire de loi log-normale de paramètre $\left( 0,\beta^2 \right)$ à estimer. Ici, nous allons utiliser nos connaissance sur la loi log-normale pour avoir la valeur  $\mathop{{}\mathbb{E}}\left[ S_T \right]= \mathrm{e}^{\frac{\beta ^2 }{2}}$. En fait, nous pouvons effectivement simuler les deux à la fois, mais nous n'aurons aucune réduction de variance dans ce cas. Ce qui est clairement logique car cette relation n'est pas obtenue dans le cadre d'une réduction de variance.
\item [2.] Nous constatons sans surprise(puisque nous avons vu dans l'exercice 2 que le put avait une erreur plus faible) que l'erreur de l'estimation du call est très fortement améliorée par rapport à l'exercice 1. Notre estimation dépendait uniquement du put et de deux autres constantes "connues". Mais le plus important ici, c'est de remarquer ici que nous avons réduit la variance en faisant clairement mois de calcul. Par rapport à la méthode de l'exercice 3, nous avons fait 100 fois moins de calcul pour aboutir à des erreurs de qualités proches.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\textwidth]{images/exo4.jpg}
\caption{\label{fig:exo4}Comparaison entre les estimations et les erreurs.}
\end{figure}

\section*{Code Matlab call exercice 4}
\scalebox{0.74}{\lstinputlisting{codes/monteCarloCallExo3.m}} 

\section*{Code Matlab comparaison exercice 4}
\scalebox{0.74}{\lstinputlisting{codes/exo3.m}} 
\newpage
\scalebox{0.74}{\lstinputlisting{codes/exo3_2.m}} 
\end{itemize}
\section{ \textbf{Exercice 5}}
\begin{itemize}
\item [1.] On a: $ C=C^+=\mathop{{}\mathbb{E}}\left[\left( \mathrm{e}^{G} -1\right)_+ \right]$ 
il est simple de remarquer que  \newline 
$ C=C^-=\mathop{{}\mathbb{E}}\left[\left( \mathrm{e}^{-G} -1\right)_+ \right]$ puisque les moments d'une variable aléatoire ne dépend que de sa loi et $G$ et $-G$ ont la même loi car la loi normale centrée réduite est symétrique. Ainsi, on a: $$C=\frac{ C^+ +C^-}{2}$$
On peut utiliser la méthode de Monte Carlo pour estimer $C^+$  et $C^-$. On a déjà justifié l'application de la méthode pour $C^+$ dans l'exercice 2. L'application de la méthode à $C^-$ est immédiatement justifiée par l'exercice 2 puisque l'intégrabilité ne dépend que de la loi de la variable aléatoire. \newline
La garantie de meilleure variance que celle de l'approche de l'exercice 2 est justifiée par le fait que $x \mapsto \left[\mathrm{e}^{x} -1\right]_+$ est monotone sur $\mathop{{}\mathbb{R}}$

\item[2.] Sur la figure \ref{fig:exo52}  ci-dessous, nous avons les valeurs approchées du prix du call en fonction du nombre de simulations.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\textwidth]{images/exo5_2.jpg}
\caption{\label{fig:exo52}Simulation par variables antithétiques}
\end{figure}

\item[3.] Sur la figure \ref{fig:exo53}, comme nous l'avons dit dans la question 1. l'erreur est mieux contrôlée que par la méthode de l'exercice 1. Nous faisons également le même ordre de temps de calculs avec ces deux méthodes. Mais cette méthode ne réduit pas énormément la variance par rapport aux autres méthodes de l'exercice 3 et 4.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\textwidth]{images/exo5.jpg}
\caption{\label{fig:exo53}Comparaison graphique des méthodes}
\end{figure}

\section*{Code Matlab méthode exercice 5}
\scalebox{0.74}{\lstinputlisting{codes/monteCarloCallExo5.m}} 
\newpage
\scalebox{0.74}{\lstinputlisting{codes/monteCarloCallExo5_2.m}}

\section*{Code Matlab comparaison exercice 5}
\scalebox{0.74}{\lstinputlisting{codes/exo5.m}} 
\newpage
\scalebox{0.74}{\lstinputlisting{codes/exo5_2.m}} 
\end{itemize}

\section{ \textbf{Exercice 6}}
\begin{itemize}
\item [1.] Nous résumons dans le tableau ci-dessous les sorties des differentes méthodes dans ce TP.

\csvautotabular[table head=\toprule Vals&Simple& Imp.Sampl & Controle & Ant. v.a
\\\midrule\csvlinetotablerow\\]{comparaison.csv}

\item [2.] D'après le tableau de la question 1., nous constatons que la méthode de la variable de contrôle a la plus petite variance, donc c'est la meilleure méthode. La méthode des variables antithétiques est assez bonne et elle n'exige pas d'utiliser une relation entre le call et le put. 
\end{itemize}
\end{document}